version: 2
jobs:
  build:
    working_directory: ~/work
    docker:
      - image: ambilabs/ml-python-circleci:16.04-3.6.8
      - image: mysql:5.5
        environment:
          MYSQL_ROOT_PASSWORD: root
      - image: mongo:3.2
      - image: redis:3.0
      - image: circleci/cassandra:3.10
        environment:
          JVM_OPTS: "-Xmx512m -Xms256m"
    steps:
      - checkout

      - restore_cache:
          keys:
            - pex-v2-{{ .Branch }}-{{ checksum "requirements.txt" }}
            - pex-v2-{{ .Branch }}
            - pex-v2-

      - run:
          command: bash ci/build_pex.sh
          no_output_timeout: 3600

      - store_artifacts:
          path: ~/artifacts

      - save_cache:
          key: pex-v2-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - ~/.pex

      - run: install/install_mysql.sh
      - run: PEX_INTERPRETER=1 ./python.pex db/insert_cassandra_sensor_data.py
          --host 127.0.0.1 --fname db/cassandra_sensor_data.csv

      - run: sudo pip install -r tox_requirements

      - run:
          name: mypy
          command: tox -e mypy
          when: always
      - run:
          name: lint
          command: tox -e lint
          when: always
          no_output_timeout: 36000
      - run:
          name: test
          command: tox -e pex
          when: always
      - store_test_results:

          path: test_reports

      # codecov
      - run: sudo pip install -r codecov_requirements
      - run: codecov --token=$CODECOV_TOKEN

# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2

